# 🚀 Quick Start Guide

## ⚡ 30-Second Setup

### Step 1: Create MySQL Database
1. Open **Command Prompt** and go to MySQL:
   ```
   mysql -u root -p
   ```
   (Press Enter if no password is set)

2. Copy-paste this entire code into MySQL:
   ```sql
   create database nayepankh_foundation;
   use nayepankh_foundation;
   CREATE TABLE volunteers (
       id INT AUTO_INCREMENT PRIMARY KEY,
       name VARCHAR(100),
       email VARCHAR(100),
       phone VARCHAR(15),
       city VARCHAR(100),
       skills VARCHAR(255),
       availability VARCHAR(50),
       status VARCHAR(20) DEFAULT 'Pending',
       created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );
   ```

3. Type `exit` to close MySQL

### Step 2: Start the Server
1. Open **Command Prompt** in your project folder
2. Run:
   ```
   npm start
   ```

### Step 3: Open the Application
- Registration Form: http://localhost:5000
- View All Volunteers: http://localhost:5000/dashboard.html

---

## 📋 View Volunteers List in MySQL

After registering volunteers, view them in MySQL:

```
mysql -u root -p
USE nayepankh_foundation;
SELECT * FROM volunteers;
```

You'll see:
```
| id | name       | email          | phone      | city  | skills | availability | status  | created_at          |
|----|------------|----------------|------------|-------|--------|---------------|---------|---------------------|
| 1  | John Doe   | john@email.com  | 9876543210 | Delhi | Web Dev| Weekdays      | Pending | 2026-06-18 12:30:45 |
```

---

## 📊 Summary of Commands

| Task | Command |
|------|---------|
| Start MySQL | `mysql -u root -p` |
| View Volunteers | `SELECT * FROM volunteers;` |
| Count Volunteers | `SELECT COUNT(*) FROM volunteers;` |
| Exit MySQL | `exit` |
| Start App Server | `npm start` |

---

For detailed help, see **MYSQL_SETUP.md**
